{
  "Storage": {
    "Provider": "local",
    "DigitalOcean": {
      "Endpoint": "",
      "AccessKey": "",
      "SecretKey": "",
      "Bucket": "",
      "Region": "",
      "CdnUrl": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
